<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Song Myung', serif;
      }
      body{
        background-color: #C9CBD8
      }
      p{
        line-height:150%;
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      p{
        text-align: center;
        font-size: large;
      }
      #answer{
        display: block;
        margin: auto;
        width: 250px;
        height: 50px;
        border-radius: 0px;
        border-width: medium;
        font-weight: bold;
        font-size: large;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align: center;
      }
      #button{
        display: block;
        margin: auto;
        width: 100px;
        height: 60px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-width: medium;
        font-weight: bold;
        font-size: large;
      }
      table{
        display: block;
        margin: auto;
        position: relative;
      }
    </style>
    <script>
      function getAnswer(){
        if(quiz.answer.value == "12"){
          alert("정답입니다.");
        }else{
          alert("틀렸습니다.")
        }
      }
    </script>
  </head>
  <body>
    <h1>문제 1번</h1>
    <h2>
      1. 초등학생들도 푸는 사칙연산 문제!
    </h2>
    <img src="..\assets\logo.png" width="300" height="225" alt="로고 이미지" title="로고 이미지">
    <p>
      <strong>8 / 2(1 + 2) = ?</strong>
    </p>
    <form name="quiz">
      <table>
        <tr>
          <td>
            <input type="text" name="answer" id="answer"/>
          </td>
          <td>
            <input type="button" value="정답 확인" onClick="getAnswer()" id="button">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
