<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: 'Song Myung', serif;
        color: #1a7a4c
      }
      body{
        background-color: #101820
      }
      h1{
        text-align: center;
        color: #C7D4CA
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      div{
        line-height:300%;
        font-size: large;
      }
      #script{
        color:#C7D4CA;
        text-align: center;
      }
      #button{
        display: block;
        margin: auto;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        border-width: medium;
        font-weight: bold;
        font-size: large;
        color: #101820
      }
    </style>

  </head>
  <body>
    <h1>제1장</h1>

    <img src="..\assets\images\background\1.png" width="300" height="225" alt="로고 이미지" title="로고 이미지">

    <h2>사건의 시작</h2>
    <div id="script">
      5교시 수업시간 중 일부 애들이 미친사람처럼 옆사람을 덮치고 교태를 부리기 시작했다.
이게 무슨 상황인지는 모르겠지만 일단 피하자.
문은 왜 잠겨있는거지..?
    </div>

    <form action="..\questions\q1.html">
      <input type="submit" value="문제 풀기" id="button">
    </form>
  </body>
</html>
