<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: 'Song Myung', serif;
        color: #1a7a4c
      }
      body{
        background-color: #101820
      }
      h1{
        text-align: center;
        color: #C7D4CA
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      div{
        line-height:300%;
        font-size: large;
      }
      #script{
        color:#C7D4CA;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <h1>제3장</h1>

    <img src="..\assets\images\main.png" width="300" height="225" alt="로고 이미지" title="로고 이미지">
    <div id="script">
<<<<<<< HEAD
      의식 진행 방식 이라는 책에는 '이동영 선생님 컴퓨터 참조'라는 말이 적혀있다. 본관 1층 교무실에 있는 이동영 선생님 컴퓨터를 확인하러 가보자. (네번째 비밀번호 : overtherainbow)
=======
      의식 진행 방식 이라는 책에는 '이동영 선생님 컴퓨터 참조'라는 말이 적혀있다. 본관 1층 교무실에 있는 이동영 선생님 컴퓨터를 확인하러 가보자. (4번째 비밀번호 : overtherainbow)
>>>>>>> 75608575e50ee5859b9f0dc8daf01c6d7d9f825c
    </div>
  </body>
</html>
