<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: 'Song Myung', serif;
        color: #1a7a4c
      }
      body{
        background-color: #101820
      }
      h1{
        text-align: center;
        color: #C7D4CA
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      div{
        line-height:300%;
        font-size: large;
      }
      #script{
        color:#C7D4CA;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <h1>제6장</h1>

    <img src="..\assets\images\picture2.png" width="300" height="225" alt="로고 이미지" title="로고 이미지">
    <div id="script">
      금고에는 남학생들의 양기를 흡수하여 사람을 부활시키는 기계를 근면관 1층 기계실에 설치했다는 사실과 그의 추종자들이 조광운 박사의 부활을 위해 비밀리에 활동 하고 있다는 내용이 적혀 있었다. 아무래도 이 기계가 문제를 일으켜 학생들을 좀비처럼 변하게 만든 것 같다.. 이 기계를 부수면 원래대로 돌아오지 않을까? (일곱번째 비밀번호 : abitdifficult)
    </div>
  </body>
</html>
