<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: 'Song Myung', serif;
        color: #1a7a4c
      }
      body{
        background-color: #101820
      }
      h1{
        text-align: center;
        color: #C7D4CA
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      div{
        line-height:300%;
        font-size: large;
      }
      #script{
        color:#C7D4CA;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <h1>게임 클리어</h1>

    <img src="..\assets\images\picture2.png" width="300" height="225" alt="로고 이미지" title="로고 이미지">
    <div id="script">
      암호를 풀고 들어가 망치로 기계를 내리쳤다. 기계는 다행히 작동을 멈췄고, 곧 이어 학생들도 원래대로 돌아왔다.<br> https://open.kakao.com/o/geUG1uSd
    </div>
  </body>
</html>
