<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style type="text/css">
      *{
        font-family: 'Song Myung', serif;
        color: #1a7a4c
      }
      body{
        background-color: #101820
      }
      p{
        line-height:150%;
      }
      h1{
        text-align: center;
        color: #C7D4CA
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      table{
        text-align: center;
        font-size: x-large;
        margin: auto;
        border-spacing: 10px;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      p{
        text-align: center;
        font-size: large;
      }
      a{
        color: #C7D4CA;
      }
      #answer{
        display: block;
        margin: auto;
        width: 250px;
        height: 50px;
        border-radius: 0px;
        border-width: medium;
        font-weight: bold;
        font-size: large;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align: center;
      }
      #button{
        display: block;
        margin: auto;
        width: 100px;
        height: 60px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-width: medium;
        font-weight: bold;
        font-size: large;
        color: #101820
      }
    </style>
    <script>
      function getAnswer(){
        if(quiz.answer.value == "13"){
          location.href="../tail_scripts/h2196.html"
        }else{
          alert("틀렸습니다.")
        }
      }
    </script>
  </head>
  <body>
    <h1>문제 3번</h1>
    <h2>
      <a>A</a> × <a>B</a> + <a>C</a> = <a>?</a>
    </h2>
    <table>
      <tbody>
        <tr>
          <td>2</td> <td>2</td> <td>0</td> <td>4</td>
        </tr>
        <tr>
          <td>4</td> <td style="color: #C7D4CA">A</td> <td>0</td> <td>8</td>
        </tr>
        <tr>
          <td>6</td> <td>4</td> <td>2</td> <td>4</td>
        </tr>
        <tr>
          <td>8</td> <td>4</td> <td>3</td> <td>2</td>
        </tr>
        <tr>
          <td>9</td> <td>7</td> <td style="color: #C7D4CA">B</td> <td>3</td>
        </tr>
        <tr>
          <td>3</td> <td>4</td> <td>1</td> <td>2</td>
        </tr>
        <tr>
          <td>2</td> <td style="color: #C7D4CA">C</td> <td>0</td> <td>2</td>
        </tr>
      </tbody>
    </table>
    <form name="quiz">
      <table>
        <tr>
          <td>
            <input type="text" name="answer" id="answer"/>
          </td>
          <td>
            <input type="button" value="정답 확인" onClick="getAnswer()" id="button">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
