<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Song Myung', serif;
        color: #1a7a4c
      }
      body{
        background-color: #101820
      }
      p{
        line-height:150%;
      }
      h1{
        text-align: center;
        color: #C7D4CA
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      p{
        text-align: center;
        font-size: large;
      }
      table{
        text-align: center;
        margin: auto;
      }
      #box {
        width:350px;
        height:260px;
        border: solid 10px #C7D4CA;
        margin: auto;
      }
      #d1, #d2, #d3,
      #d4, #d5, #d6,
      #d7, #d8, #d9{
        width: 70px;
        height: 70px;
        padding: 0.5em;
        float: left;
        margin: auto;
        border: solid 0px blue;
        background-image: url(../assets/images/dice/1.png);
        background-size: 86px;

      }
      #space{
        width: 84px;
        height: 84px;
        float: left;
        margin: auto;
        border: solid 1px black;
      }
      #button{
        display: block;
        margin: auto;
        width: 350px;
        height: 60px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-width: medium;
        font-weight: bold;
        font-size: large;
        color: #101820
      }
    </style>
    <script>
      var dice_arr = [1,1,1,1,1,1,1,1,1];


      function dice_change(i){
        dice_arr[i]++;

        if(dice_arr[i] == 5) dice_arr[i] = 1;

        if(dice_arr[i] == 1){
          if(i == 0) document.getElementById('d1').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 1) document.getElementById('d2').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 2) document.getElementById('d3').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 3) document.getElementById('d4').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 4) document.getElementById('d5').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 5) document.getElementById('d6').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 6) document.getElementById('d7').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 7) document.getElementById('d8').style.backgroundImage = "url(../assets/images/dice/1.png)";
          if(i == 8) document.getElementById('d9').style.backgroundImage = "url(../assets/images/dice/1.png)";
        }
        if(dice_arr[i] == 2){
          if(i == 0) document.getElementById('d1').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 1) document.getElementById('d2').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 2) document.getElementById('d3').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 3) document.getElementById('d4').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 4) document.getElementById('d5').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 5) document.getElementById('d6').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 6) document.getElementById('d7').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 7) document.getElementById('d8').style.backgroundImage = "url(../assets/images/dice/2.png)";
          if(i == 8) document.getElementById('d9').style.backgroundImage = "url(../assets/images/dice/2.png)";
        }
        if(dice_arr[i] == 3){
          if(i == 0) document.getElementById('d1').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 1) document.getElementById('d2').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 2) document.getElementById('d3').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 3) document.getElementById('d4').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 4) document.getElementById('d5').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 5) document.getElementById('d6').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 6) document.getElementById('d7').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 7) document.getElementById('d8').style.backgroundImage = "url(../assets/images/dice/3.png)";
          if(i == 8) document.getElementById('d9').style.backgroundImage = "url(../assets/images/dice/3.png)";
        }
        if(dice_arr[i] == 4){
          if(i == 0) document.getElementById('d1').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 1) document.getElementById('d2').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 2) document.getElementById('d3').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 3) document.getElementById('d4').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 4) document.getElementById('d5').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 5) document.getElementById('d6').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 6) document.getElementById('d7').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 7) document.getElementById('d8').style.backgroundImage = "url(../assets/images/dice/4.png)";
          if(i == 8) document.getElementById('d9').style.backgroundImage = "url(../assets/images/dice/4.png)";
        }
        if(dice_arr[i] == 5){
          if(i == 0) document.getElementById('d1').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 1) document.getElementById('d2').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 2) document.getElementById('d3').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 3) document.getElementById('d4').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 4) document.getElementById('d5').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 5) document.getElementById('d6').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 6) document.getElementById('d7').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 7) document.getElementById('d8').style.backgroundImage = "url(../assets/images/dice/5.png)";
          if(i == 8) document.getElementById('d9').style.backgroundImage = "url(../assets/images/dice/5.png)";
        }
        if(dice_arr[i] == 6){
          if(i == 0) document.getElementById('d1').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 1) document.getElementById('d2').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 2) document.getElementById('d3').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 3) document.getElementById('d4').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 4) document.getElementById('d5').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 5) document.getElementById('d6').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 6) document.getElementById('d7').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 7) document.getElementById('d8').style.backgroundImage = "url(../assets/images/dice/6.png)";
          if(i == 8) document.getElementById('d9').style.backgroundImage = "url(../assets/images/dice/6.png)";
        }

        console.log(dice_arr[i]);
        }
      function getAnswer(){
        if(dice_arr[0]==2 && dice_arr[1]==3 && dice_arr[2]==1 && dice_arr[3]==1 && dice_arr[4]==4 && dice_arr[5]==3 && dice_arr[6]==2 && dice_arr[7]==3 && dice_arr[8]==1){
          location.href="../tail_scripts/h4501.html"
        }else{
          alert("틀렸습니다.")
        }
      }
    </script>
  </head>
  <body>
    <h1>문제 4번</h1>
    <h2>
      주사위
    </h2>
    <div id="box">
      <div id="space"></div>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(0);" id="d1"></img>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(1);" id="d2"></img>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(2);" id="d3"></img>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(3);" id="d4"></img>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(4);" id="d5"></img>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(5);" id="d6"></img>
      <div id="space"></div>
      <div id="space"></div>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(6);" id="d7"></img>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(7);" id="d8"></img>
      <img src="..\assets\images\dice\void.png" onclick = "dice_change(8);" id="d9"></img>
    </div>
    <br>
    <br>
    <input type="button" value="정답 확인" onClick="getAnswer()" id="button">
  </body>
</html>
