<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="unicode" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>좀비를 피해서 도망가</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: 'Song Myung', serif;
        color: #1a7a4c
      }
      body{
        background-color: #101820
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
        font-size: x-large;
      }
      img{
        text-align: center;
        display: block;
        margin: auto;
      }
      div{
        line-height:300%;
        font-size: large;
      }
      #ch_sun{
        color:#00008B;
      }
      #ch_do{
        color:#8B0000;
      }
      #button{
        display: block;
        margin: auto;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        border-width: medium;
        font-weight: bold;
        font-size: large;
      }
    </style>

  </head>
  <body>
    <h1>대충 제목</h1>

    <img src="..\assets\logo.png" width="300" height="225" alt="로고 이미지" title="로고 이미지">
    <h2>
      제1장: 무언가 일어나고 있다.
    </h2>
    <div>
      <strong id="ch_sun">김선진</strong> : 뭐야? 무슨일이 일어난거야?<br>
      <strong id="ch_do">최도윤</strong> : 나도 모르겠어!<br>
      <strong id="ch_sun">김선진</strong> : 문제를 적는 칸에 정답을 적어보자!<br>
      <strong id="ch_do">최도윤</strong> : 그래!<br><br>
    </div>

    <form action="..\questions\q1.html">
      <input type="submit" value="문제 풀기" id="button">
    </form>
  </body>
</html>
